# forma

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  README.md  build.gradle  seed.sql
api/docs/diagrams/: entities.puml  object-flow.md
api/src/main/java/com/forma/api/: ApiApplication.java
api/src/main/java/com/forma/api/config/: ClaudeConfig.java  OpenApiConfig.java
api/src/main/java/com/forma/api/controller/: AuthController.java  ModeratorController.java  PostController.java
api/src/main/java/com/forma/api/dto/: AuthRequest.java  AuthResponse.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  PostAnalysisRequest.java  PostAnalysisResponse.java  PostResponse.java  UserResponse.java
api/src/main/java/com/forma/api/model/: Comment.java  Post.java  PostLike.java  Role.java  User.java
api/src/main/java/com/forma/api/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/com/forma/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/forma/api/service/: AuthService.java  ClaudeAIService.java  ModeratorService.java  PostAnalysisInterface.java  PostService.java
api/src/main/java/com/forma/api/utils/: BadCredentialsException.java  PostNotFoundException.java  UserNotFoundException.java
api/src/main/resources/: application.yaml
api/src/test/java/com/forma/api/: ApiApplicationTests.java
api/src/test/java/com/forma/api/controller/: AuthControllerTest.java  (+2 more)
api/src/test/resources/: application.yaml
(+27 files in other folders)
